# market-catalog

./: .gitignore  README.md  docker-compose.yml  pom.xml  products.csv  users.csv
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/com/pet/auditspringbootstarter/audit/: AuditAspect.java  AuditAutoConfiguration.java  AuditWriter.java  Audited.java  CurrentUserProvider.java
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/com/pet/loggingspringbootstarter/logging/: EnableLogging.java  Logged.java  LoggingAspect.java  LoggingConfiguration.java
src/main/java/market/: MarketCatalogApplication.java
src/main/java/market/aop/: AopProxyFactory.java  AuditAspect.java  Audited.java  AuthCurrentUserProvider.java  DbAuditWriter.java  Logged.java  LoggingAspect.java
src/main/java/market/cache/: LRUCache.java
src/main/java/market/config/: AppConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/market/controller/api/: AuthController.java  ProductController.java
src/main/java/market/controller/api/impl/console/: ConsoleAuthController.java  ConsoleProductController.java
src/main/java/market/controller/api/web/: AuthRestController.java  ProductRestController.java
src/main/java/market/db/: LiquibaseInitializer.java  MigrationRunner.java
src/main/java/market/domain/: AuditAction.java  AuditEvent.java  Category.java  Product.java  Role.java  User.java
src/main/java/market/dto/auth/: AuthLoginRequestDto.java  AuthRegisterRequestDto.java  AuthResponseDto.java
src/main/java/market/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/market/exception/: AuditMethodNotFoundException.java  AuthorizationException.java  ConfigurationException.java  EntityNotFoundException.java  MigrationException.java  PersistenceException.java  ValidationException.java
src/main/java/market/mapper/: ProductMapper.java
src/main/java/market/repo/: AuditRepository.java  CsvUtil.java  IdGenerator.java  InMemoryProductRepository.java  InMemoryUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/market/repo/jdbc/: AuditRepositoryJdbc.java  ProductRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/market/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  MetricsService.java  MetricsServiceImpl.java
src/main/java/market/service/jdbc/: AuditServiceJdbc.java  ProductServiceJdbc.java  UserServiceJdbc.java
src/main/java/market/ui/: ConsoleApp.java
src/main/java/market/web/: AppInitializer.java  AuthServlet.java  JsonUtil.java  ProductServlet.java  ValidationUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 01-create-schemas.yaml  02-create-sequences-and-tables.yaml  03-seed-data.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/market/: AuthServiceImplTest.java  AuthServiceTest.java  CatalogServiceImplTest.java  CatalogServiceTest.java
src/test/java/market/controller/api/web/: AuthRestControllerTest.java  ProductRestControllerTest.java
src/test/java/market/repo/jdbc/: AuditRepositoryJdbcTest.java  BaseJdbcTest.java  ProductRepositoryJdbcTest.java  UserRepositoryJdbcTest.java
src/test/java/market/web/: AuthServletTest.java  ProductServletTest.java
