# Database settings
db.url=jdbc:postgresql://localhost:5433/marketdb
db.user=app_user
db.password=app_password

# Liquibase
liquibase.changelog=db/changelog/db.changelog-master.yaml

# Schema for tables
liquibase.defaultSchema=market

# Schema for Liquibase service tables
liquibase.serviceSchema=meta

# ProductService cache
cache.size=100