# Database settings
db.url=jdbc:postgresql://localhost:5433/marketdb
db.username=app_user
db.password=app_password

# ????? ??? Liquibase ? ??????
db.schema=market
db.liquibaseSchema=meta

# ????????? Liquibase (???? ??? ? ???? ? ????????)
liquibase.changelog=db/changelog/db.changelog-master.yaml

# ??? ??? ProductServiceJdbc
cache.size=100